.app {
  margin: 20px 100px;
  .header {
    padding: 20px 0;
    h2 {
      font-size: 30px;
      font-weight: normal;
    }
  }
  .con {
    display: flex;
    .nav {
      display: flex;
      flex-direction: column;

      .nav-item {
        border: 1px solid #ccc;
        padding: 10px 0;
        width: 100px;
        text-align: center;
        &.my-active {
          background-color: rgb(113, 142, 206);
        }
      }
    }
    .right-con {
      padding: 0 40px;
      width: 100%;
      h3 {
        font-weight: normal;
      }
      a {
        margin-right: 20px;
      }
    }
  }
}
